configuration {
    modi: "drun";
    show-icons: true;
    font: "JetBrains Mono 12";
    hide-scrollbar: true;
    display-drun: "";
}

@theme "/dev/null"

* {
    background-color: #000000;
    text-color: #ffffff;
}

window {
    width: 600px;
    height: 400px;
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.7);
}

mainbox {
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    border: 0px 0px 2px 0px;
    border-color: #ffffff;
    padding: 8px;
}

prompt {
    text-color: #ffffff;
    background-color: transparent;
}

entry {
    text-color: #ffffff;
    background-color: transparent;
}

listview {
    background-color: transparent;
}

element {
    background-color: transparent;
    text-color: #ffffff;
    padding: 8px 10px;
}

element selected {
    background-color: #ffffff;
    text-color: #000000;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 24px;
}
